# PostgreSql Connection Settings
POSTGRES_USER=pg
POSTGRES_PASSWORD=password123
POSTGRES_DB=retropiedb

# Server config
PORT=8080

# Secrets (dev env only, not really used)
CRYPTO_KEY=thisisjustatestthisisjustatestth